[wheel]
universal = 1

[flake8]
exclude = docs/source,versioneer.py,intake_cesm/_version.py
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=intake_cesm
known_third_party=intake,numpy,pandas,pytest,setuptools,tqdm,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    intake_cesm/_version.py

[black]
exclude = docs/source,versioneer.py,intake_cesm/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = intake_cesm/_version.py
versionfile_build = intake_cesm/_version.py
tag_prefix =
parentdir_prefix = iintake_cesm-