[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = intake_cesmle/_version.py
versionfile_build = intake_cesmle/_version.py
tag_prefix =
parentdir_prefix = intake_cesmle-